{
  "name": "backend",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "google-auth-library": "^9.0.0"
  }
}
